@import "../styles/_tools.respond_to.sass";
@import "../styles/_tools.fluid_scale.sass";


.containerHome {
  background-image: url("https://las10ultimas.herokuapp.com/images/tapete2.jpg");
  width: 100%;
  min-height: 90vh;
  height: 100%;
}

.container {
  display: grid;
  margin: auto;
  grid-template-columns: 75% 25%;
  grid-template-areas:
    "board chat";
  width: 100%;
  min-height: 90vh;
  height: 100%;
  flex-direction: column;
  background-image: url("https://las10ultimas.herokuapp.com/images/tapete2.jpg");
}

.container2 {
  display: grid;
  margin: auto;
  width: 100%;
  min-height: 90vh;
  height: 100%;
  flex-direction: column;
  background-image: url("https://las10ultimas.herokuapp.com/images/tapete2.jpg");
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas:
      "board" "chat";
  }
}

.board {
  grid-area: board;
  margin: auto;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.chat {
  grid-area: chat;
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 120vh;
  
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "amigos" "torneos";
  background: rgba($color: #ffffff, $alpha: 0.2);
}

.chat2 {
  grid-area: chat;
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba($color: #ffffff, $alpha: 0.2);
}

.amigos {
  grid-area: amigos;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba($color: #ffffff, $alpha: 0.2);
}

.torneos {
  grid-area: torneos;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba($color: #ffffff, $alpha: 0.2);
}

.icon{
  width: 40%;
}

.header{
  margin: 7px; 
  color: white;
}

.cuentaH{
  margin: 7px;
  font-size: x-small;
  color: white;
}

.customize {
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-columns: 33% 34% 33%;
  grid-template-areas:
    "leftC customizable rightC";
}

.leftC {
  grid-area: leftC;
  text-align: right;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.rightC {
  grid-area: rightC;
  text-align: left;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.customizable {
  grid-area: customizable;
  text-align: left;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.arrow{
  width: 40%;
}

.tapete {
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  width: 100%;
  height: 90%;
  position: relative;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 33% 34% 33%;
  grid-template-areas:
  "controles1 timer cuenta usuario1 carta1 nada3 nada4 bazas1"
  "usuario2 carta2 mazo1 mazo2 carta00 nada5 carta3 usuario3"
  "controles2 carta01 carta02 carta03 carta04 carta05 carta06 bazas2";
}

.controles1{
  grid-area: controles1;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.timer{
  grid-area: timer;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.cuenta{
  padding-left: 5px;
  text-align: left;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.controles2{
  grid-area: controles2;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.usuario1{
  grid-area: usuario1;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.usuario2{
  grid-area: usuario2;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.usuario3{
  grid-area: usuario3;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta{
  grid-area: carta;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta1{
  grid-area: carta1;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta2{
  grid-area: carta2;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta3{
  grid-area: carta3;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta00{
  grid-area: carta00;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta01{
  grid-area: carta01;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta02{
  grid-area: carta02;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta03{
  grid-area: carta03;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta04{
  grid-area: carta04;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta05{
  grid-area: carta05;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.carta06{
  grid-area: carta06;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.mazo1{
  grid-area: mazo1;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.mazo2{
  grid-area: mazo2;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.bazas1{
  grid-area: bazas1;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.bazas2{
  grid-area: bazas2;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.user {
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  width: 60%;
  height: 60%;
  position: relative;
  font-size: 0.6rem;
  color: #ffffff;
  grid-template-rows: 40% 30% 30%;
  grid-template-areas:
  "userlogo"
  "nombre"
  "copas"
}

.userlogo{
  grid-area: userlogo;
  text-align: center;
  margin: auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%; 
}

.nombrecopas {
  grid-area: nombrecopas;
  text-align: center;
  display: grid;
  margin: auto;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  grid-template-rows: 50% 50%;
  grid-template-areas:
  "nombre"
  "copas"
}

.imageuser{
  max-width: 100%;
  max-height: 100%;
}

.actionButton{
  max-height: 100%;
  width: 88%;
}

.selectRoom{
  max-width: 100%;
  max-height: 100%;
}

.selectFriends{
  max-width: 100%;
  max-height: 100%;
}

.selectTournament{
  max-width: 100%;
  max-height: 100%;
}